body{
	font-size: 14px;
	color:#fff;
	color:#333;
}

.loader{
	position: fixed;
	z-index: 1000;
	height:100%;
	width:100%;
	background-color: #fff;
	top:0;
	left:0;
}
.loader .inner{
	width: 100%;
	height: 100%;
	background: url('../img/loading.gif') center center no-repeat;
}

#navigation{
	background-color: #e74c3c;
	padding: 10px 10px;
	z-index: 100;
	color:#fff;
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	font-size: 25px;
	text-decoration: none;
	padding-left: 25px;
	color:#fff;
}

.menu{
	list-style: none;
	display: flex;
}
.menu li {
	padding:0px 10px;

}

.menu li a {
	text-decoration: none;
	font-size: 18px;
	color:#fff;
}

.mobile-nav-icon i{
	color:#fff;
	font-size: 25px;
}


/*// about section start*/

.section{
	padding: 100px 0px;
}

.aboutImage{
	max-width: 100%;
}

.personal{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.personal-info-inner h4{
	font-size: 30px;
	padding:20px;
}

.personal-info-inner h3{
	font-size: 30px;
	padding-bottom:20px;
	color:#e74c3c;
	font-weight: 900;
}
.personal-info-inner p{
	line-height: 32px;
    font-size: 18px !important;
    text-align: justify;
    margin-left: 42px;
}

.socials{
	list-style: none;
}
.socials{
	display: flex;
	align-items: center;
	justify-content: center;
}

.socials li {
	padding:0px 10px;
}

.socials li a{
	text-decoration: none;
}

.socials li a i {
	font-size: 30px;
	color:#e74c3c;
}

/*// about section end*/


/*// skill section start*/

.skillSection{
	background-color: #e74c3c;
	color:#fff;
}

.skill{
	text-align: center;
	margin-left: 10px;
}

.chart{
	position: relative;
	width:152px;
	height:152px;
	display: inline-block;
	text-align: center;
}

.chart canvas{
	position: absolute;
	left:0;
	top: 0;
}

.chart .percent{
	line-height: 152px;
    display: inline-block;
    font-size: 35px;
}
.chart .percent:after{
	content: "%";
}

/*// about section end*/


/*// skill section start*/
.squareItem{
	margin-top: 30px;
    position: relative;
}

.squareInnerContainer{
	position: relative;
	padding: 50px 15px 35px;
	text-align: center;
	border:2px solid #444;
	border-top:none;
}

.squareInnerContainer:before, 
.squareInnerContainer:after{
	content: "";
	position:absolute;
	top:0px;
	width:30%;
	border-bottom: 2px solid #444;
}

.squareInnerContainer:after{
	left:0px;
}

.squareInnerContainer:before{
	right:0px;
}

.squareContent h2{
	font-size: 56px;
	margin-bottom: 10px;
	font-weight: 400;
	color:#e74c3c;
}


.squareContent h3{
	font-size: 13px;
	font-weight: 400;
	margin:0;
}
.squareIcon{
	position: absolute;
	left: 50%;
	top:-30px;
	width:40%;
	height: 60px;
	font-size: 45px;
	margin-left: -20%;
	color:#444;
}
/*// skill section end*/

/*// Contact section  start*/
.contactSection{
	background-color: #e74c3c;
	color:#fff;
}

.contactButton{
	color:#fff;
	padding:15px 20px;
	display: inline-block;
	margin-top: 20px;
	border:1px solid #fff;
	border-radius: 2px;
	text-decoration: none;
}

.contactButton:hover{
	text-decoration: none;
	color:#e74c3c;
	background-color: #fff;
	transition: 0.5s;
}



.section .heading{
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
}


#liveDemoBtn{
	background-color: #e74c3c;
	color:#fff;
	display: block;
}

.card-img-top{
	max-height: 250px;
	min-height: 250px;
}

/*// Contact section  end*/
/*// copyright section  end*/
#copyright{
	background-color: #000;
	color:#fff;
	padding:30px 5px;
}

#copyright p{
	margin:0;
}
/*// copyright section  end*/

/*// sidenav */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e74c3c;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*// sidenav Open */


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (min-width: 600px){
	.mobile-nav-icon{
		display: none;
	}
	
}

@media only screen and (max-width: 600px){
	.mobile-nav-icon{
		display: block;
	}
	.menu{
		display: none;
	}
}